<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>교원관리자 | 회원관리</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="https://cdn.tailwindcss.com"></script>

    </head>
    <body class="bg-[#F7F7F7] overflow-auto">
        <header class="relative">
            <nav class="bg-white">
                <div class="w-full mx-auto">
                    <div class="flex justify-between max-sm:h-14 h-16 items-center">
                        <div class="flex items-center max-lg:space-x-2 max-sm:space-x-1  space-x-4">
                            <div
                                class="w-64 max-lg:w-40 max-sm:w-36 flex justify-start h-16 items-center max-lg:gap-x-2 gap-x-4 pl-8 max-lg:pl-4">
                                <ul>
                                    <li class="flex flex-col items-center">
                                        <div class="font-semibold text-xs text-center max-sm:text-[13px]">MENU</div>
                                        <!-- 스위치 -->
                                        <input id="s1" type="checkbox" class="hidden"/>
                                        <span
                                            class="switch w-11 h-5 max-sm:w-9 max-sm:h-4 bg-gray-300 rounded-full relative cursor-pointer transition-all duration-300">
                                            <span
                                                class="dot absolute top-0.5 left-0.5  w-4 h-4 max-sm:w-3 max-sm:h-3 bg-white rounded-full transition-all duration-300"></span>
                                        </span>
                                    </li>
                                </ul>
                                <a href="#">
                                    <img
                                        src="img/logo.png"
                                        alt="logo"
                                        class="w-10 h-10 max-sm:w-9 max-sm:h-9 min-w-40px min-w-40px">
                                </a>
                                <div
                                    class="w-[53px] h-[30px] leading-[30px] text-center text-[#2B5BBB] bg-[#EDF3FF] rounded-[10px] text-base max-sm:text-[15px] font-semibold max-sm:w-[40px] max-sm:h-[25px] max-sm:leading-[25px] ">
                                    cms
                                </div>
                            </div>
                            <div
                                class="flex items-center max-lg:space-x-2 max-sm:space-x-0 space-x-5 justify-center max-lg:px-1">
                                <span class="text-lg font-semibold hidden xl:inline-block ">최근 댄스화 주문</span>
                                <span class="text-base text-gray-500 hidden xl:inline-block">2025-01-06 | 00:03:19</span>
                                <span class="text-sm text-[#2B5BBB] hidden sm:inline-block font-semibold">연습화 240</span>
                                <button
                                    class="text-sm font-semibold px-5 py-2.5 max-sm:text-[14px] max-sm:px-2 text-[#2B5BBB] bg-[#EDF3FF] rounded-lg hover:bg-[#B7D3FF] transition max-sm:py-2">
                                    <span class="text-sm xl:hidden max-sm:text-[14px] text-[#2B5BBB]">댄스화</span>
                                    주문확인
                                </button>
                            </div>
                        </div>
                        <div
                            id="right-button"
                            class="flex space-x-4 pr-8 max-lg:pr-4 max-lg:space-x-2 max-sm:space-x-1">
                            <a
                                href="#"
                                class="text-sm max-lg:px-3 px-5 py-2.5 text-white bg-[#2B5BBB] rounded-lg hover:bg-[#1E4799] transition md:block hidden">
                                로그아웃
                            </a>
                            <a
                                href="#"
                                class="text-sm max-lg:px-3 px-5 py-2.5 text-[#292929] bg-[#F5F5F5] rounded-lg hover:bg-[#ECECEC] transition-all md:block hidden">
                                뒤로가기
                            </a>
                            <a
                                href="#"
                                class="text-sm max-lg:px-3 px-5 py-2.5 text-[#292929] bg-[#F5F5F5] rounded-lg hover:bg-[#ECECEC] transition-all md:block hidden">
                                홈페이지로 가기
                            </a>
                            <a href="#" class="md:hidden block">
                                <img src="img/back.png" alt="로그아웃" class="w-7 h-7 max-sm:w-5 max-sm:h-5">
                            </a>
                            <a href="#" class="md:hidden block">
                                <img src="img/home.png" alt="홈페이지" class="w-7 h-7 max-sm:w-5 max-sm:h-5">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- 사이드 메뉴 -->
            <div
                id="side-menu"
                class=" overflow-y-auto scrollbar-hidden absolute left-0 top-16 bg-[#FEFEFE] w-64 max-lg:w-52 max-sm:top-12 transform -translate-x-full transition-transform duration-300">
                <ul class="p-4">
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">대시보드</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">회원관리</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">연수관리</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">수강자 입금 관리</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">과정 출석부</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">수료자 등록</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">수료자 관리</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">수료자 보고서</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">수강 인원 통계</a>
                    </li>
                    <li class="py-1 relative group ">
                        <!-- 자격관리 항목 -->
                        <a
                            href="#"
                            class="flex justify-between items-center px-4 py-3 block rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] "
                            onclick="toggleSubMenu(event)">
                            자격관리
                            <img
                                src="img/dropDown.png"
                                alt="Arrow"
                                class="w-4 h-4 ml-2 transform transition-transform duration-300"/>
                        </a>
                        <!-- 서브 메뉴 (기본적으로 숨김) -->
                        <ul
                            class="pl-2 pr-2 bg-[#F9F9F9] mt-0 space-y-1 max-h-0 overflow-hidden transition-all duration-300 ease-in-out"
                            id="qualification-submenu">
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">자격등록</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">자격입금관리</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">자격출석부</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">합격공지</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">자격증조회</a>
                            </li>
                        </ul>
                    </li>
                    <li class="py-1 relative group ">
                        <!-- 관리자 게시판 항목 -->
                        <a
                            href="#"
                            class="flex justify-between items-center px-4 py-3 block rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] "
                            onclick="toggleSubMenu(event)">
                            관리자 게시판
                            <img
                                src="img/dropDown.png"
                                alt="Arrow"
                                class="w-4 h-4 ml-2 transform transition-transform duration-300"/>
                        </a>
                        <!-- 서브 메뉴 (기본적으로 숨김) -->
                        <ul
                            class="pr-2 pl-2 pr-2 bg-[#F9F9F9] mt-0 space-y-1 max-h-0 overflow-hidden transition-all duration-300 ease-in-out"
                            id="qualification-submenu">
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">개발자 게시판</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">운영자 게시판</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">기관 지정서</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">연수 공문</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">연수 자료실</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">자격시험자료</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">환불 처리 등록</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">연기취소/ 연기 /환불관리</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">공지사항</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">자유게시판</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">Q&A</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">댄스화 주문 / 조회 관리</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">슬라이드 관리</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">팝업 관리</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">영상 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">구인・구직</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">연수 관리(이전)</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">연수 기록</a>
                    </li>
                    <li class="py-1 relative group ">
                        <!-- 자격관리 항목 -->
                        <a
                            href="#"
                            class="flex justify-between items-center px-4 py-3 block rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] "
                            onclick="toggleSubMenu(event)">
                            문자관리
                            <img
                                src="img/dropDown.png"
                                alt="Arrow"
                                class="w-4 h-4 ml-2 transform transition-transform duration-300"/>
                        </a>
                        <!-- 서브 메뉴 (기본적으로 숨김) -->
                        <ul
                            class="p- bg-[#F9F9F9] mt-0 space-y-1 max-h-0 overflow-hidden transition-all duration-300 ease-in-out"
                            id="qualification-submenu">
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">문자 그룹</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">문자 보내기</a>
                            </li>
                            <li class="py-1">
                                <a
                                    href="#"
                                    class="block px-4 py-3 rounded-lg text-[#727272] text-sm hover:bg-[#EDF3FF] focus:text-[#1E4799]">문자 기록</a>
                            </li>
                        </ul>
                    </li>

                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">관리자 권한 관리</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">게시판 관리</a>
                    </li>
                    <li class="py-1">
                        <a
                            href="#"
                            class="block px-4 py-3 rounded-lg text-[#727272] hover:bg-[#EDF3FF] hover:text-[#292929] focus:text-[#2B5BBB] ">로그인 로그</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- 컨텐츠 영역 -->
        <div
            id="main-content"
            class="ml-64 max-lg:ml-52 max-md:ml-0 transition-all duration-300 overflow-y-auto min-h-screen">
            <div class="w-full h-full px-6">
                <h1
                    class="h1-title mt-[50px] font-normal paperlogy h-[80px] max-lg:mt-[20px] max-lg:h-[30px] flex items-center">회원관리</h1>
                <div
                    class="pt-5 pb-5 w-full flex items-center justify-between max-xl:flex-col-reverse  max-xl:justify-center max-xl:items-center max-xl:gap-4">
                    <!-- left-content (탭들) -->
                    <div
                        class="flex bg-[#FEFEFE] space-x-11 pl-10 pr-10 max-xl:pl-3 max-xl:pr-3 max-2xl:pl-4 max-2xl:pr-4 pt-1 text-center rounded-2xl max-xl:space-x-1 max-2xl:space-x-4 max-xl:rounded-none max-xl:w-full">
                        <div class="tab-box max-xl:flex-1">
                            <button
                                class="tab px-4 py-3 max-xl:px-3 text-[#2B5BBB] border-[#2B5BBB] font-semibold text-lg border-b-4 hover:text-[#2B5BBB] hover:border-[#2B5BBB] hover:font-semibold focus:text-[#2B5BBB] focus:border-[#2B5BBB] focus:font-semibold focus:outline-none">전체</button>
                        </div>
                        <div class="tab-box max-xl:flex-1">
                            <button
                                class="tab px-4 py-3 max-xl:px-3 text-[#AFAFAF] text-lg border-b-4 border-transparent hover:text-[#2B5BBB] hover:border-[#2B5BBB] hover:font-semibold focus:text-[#2B5BBB] focus:border-[#2B5BBB] focus:font-semibold focus:outline-none">일반</button>
                        </div>
                        <div class="tab-box max-xl:flex-1">
                            <button
                                class="tab px-4 py-3 max-xl:px-3 text-[#AFAFAF] text-lg border-b-4 border-transparent hover:text-[#2B5BBB] hover:border-[#2B5BBB] hover:font-semibold focus:text-[#2B5BBB] focus:border-[#2B5BBB] focus:font-semibold focus:outline-none">교원</button>
                        </div>
                    </div>
                    <!-- right-content (탭들) -->
                    <div
                        class="right-content flex justify-between text-lg space-x-2 max-lg:space-x-0 max-xl:w-full max-lg:flex-col max-lg:gap-4">
                        <div class="flex justify-between space-x-2 max-lg:justify-start max-lg:w-[50%]">
                            <button
                                class="bg-[#117841] text-[#EDF3FF] flex items-center justify-center max-sm:text-sm w-full px-6 py-2 rounded-lg hover:bg-[#359F66] focus:outline-none whitespace-nowrap">
                                <img src="img/exel.png" alt="엑셀 아이콘" class="w-5 h-5 mr-1">
                                엑셀 다운로드
                            </button>
                            <button
                                class="bg-[#EDF3FF] text-[#2B5BBB] w-full max-sm:text-sm px-4 py-2 rounded-lg hover:bg-[#D3E1FB] border border-[#2B5BBB] focus:outline-none whitespace-nowrap">
                                회원 등록하기
                            </button>
                        </div>
                        <div class="flex justify-between space-x-2 max-xl:space-x-0">
                            <input
                                type="text"
                                placeholder="성명, 연락처, 아이디, 학교명"
                                class="bg-[#FEFEFE] text-[#AFAFAF] placeholder-[#AFAFAF] max-sm:placeholder:text-sm border border-[#B0B0B0]
                            focus:outline-none rounded-[8px] px-4 w-full max-w-[330px] max-lg:max-w-[750px]
                            h-[50px] max-xl:rounded-tr-none max-xl:rounded-br-none"/>
                            <button
                                class="bg-[#2B5BBB] w-16 py-2 px-3 rounded-lg hover:bg-[#648DDF] focus:outline-none max-xl:rounded-tl-none max-xl:rounded-bl-none ">
                                <img
                                    src="/img/search.png"
                                    alt="검색 아이콘"
                                    class="hidden max-xl:inline-block h-6 w-6">
                                <span class=" text-[#EDF3FF] max-xl:hidden">검색</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="w-full overflow-hidden">
                    <div class="overflow-x-auto">
                        <div class="min-w-[1520px]">
                            <!-- 테이블 헤더 부분 -->
                            <table
                                class="w-full border border-gray-300 rounded-[12px] overflow-hidden text-center">
                                <thead>
                                    <tr
                                        class="bg-[#FEFEFE] text-[#292929] text-[18px] font-bold border-b border-gray-300 h-[70px]">
                                        <th style="width: 5%;">번호</th>
                                        <th style="width: 8%;">아이디</th>
                                        <th style="width: 7%;">성명</th>
                                        <th style="width: 4%;">성별</th>
                                        <th style="width: 7%;">생년월일</th>
                                        <th style="width: 5%;">근무지역</th>
                                        <th style="width: 11%;">소속교육지원청</th>
                                        <th style="width: 9%;">직장명</th>
                                        <th style="width: 5%;">설립구분</th>
                                        <th style="width: 6%;">직급</th>
                                        <th style="width: 8%;">전공과목</th>
                                        <th style="width: 10%;">연락처</th>
                                        <th style="width: 15%">관리</th>
                                    </tr>
                                </thead>
                            </table>
                            <!-- 테이블 본문 부분 -->
                            <table
                                class="w-full border border-gray-300 rounded-[12px] overflow-hidden text-center mt-4 bg-[#FEFEFE]">
                                <tbody>
                                    <tr
                                        class="border-gray-300 text-[#727272] text-[18px] font-normal h-[80px] border-b border-gray-300">
                                        <td style="width: 5%;">18119</td>
                                        <td style="width: 8%;">hong hong</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 7%;">
                                            <a href="#">정솔비</a>
                                        </td>
                                        <td style="width: 4%;">남</td>
                                        <td style="width: 7%;">1984-06-28</td>
                                        <td style="width: 5%;">서울</td>
                                        <td style="width: 11%;">가평교육지원청</td>
                                        <td style="width: 9%;">다산가람초</td>
                                        <td style="width: 5%;">공립</td>
                                        <td style="width: 6%;">기간제</td>
                                        <td style="width: 8%;">영양</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 10%;">
                                            <a href="#">01066542154</a>
                                        </td>
                                        <td class="pl-2 font-bold cursor-pointer" style="width: 6%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#FFF3E5] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/pen.png" alt="수정 아이콘" class="w-4 h-4">
                                                </span>
                                                <span class="text-[#f28909]">수정</span>
                                            </button>
                                        </td>
                                        <td class="text-[#2b5bbb] font-bold cursor-pointer" style="width: 9%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#E7F0FD] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/note.png" alt="수정 아이콘" class="w-5 h-5">
                                                </span>
                                                <span class="text-[#2b5bbb]">과목신청</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="border-gray-300 text-[#727272] text-[18px] font-normal h-[80px] border-b border-gray-300">
                                        <td style="width: 5%;">18115</td>
                                        <td style="width: 8%;">mizsong922</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 7%;">
                                            <a href="#">김혜경</a>
                                        </td>
                                        <td style="width: 4%;">여</td>
                                        <td style="width: 7%;">1954-12-05</td>
                                        <td style="width: 5%;">서울</td>
                                        <td style="width: 11%;">강서양천교육지원청</td>
                                        <td style="width: 9%;">성동글로벌경영고</td>
                                        <td style="width: 5%;">공립</td>
                                        <td style="width: 6%;">교육공무직</td>
                                        <td style="width: 8%;">교무행정지원사</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 10%;">
                                            <a href="#">01045854512</a>
                                        </td>
                                        <td class="pl-2 font-bold cursor-pointer" style="width: 6%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#FFF3E5] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/pen.png" alt="수정 아이콘" class="w-4 h-4">
                                                </span>
                                                <span class="text-[#f28909]">수정</span>
                                            </button>
                                        </td>
                                        <td class="text-[#2b5bbb] font-bold cursor-pointer" style="width: 9%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#E7F0FD] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/note.png" alt="수정 아이콘" class="w-5 h-5">
                                                </span>
                                                <span class="text-[#2b5bbb]">과목신청</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="border-gray-300 text-[#727272] text-[18px] font-normal h-[80px] border-b border-gray-300">
                                        <td style="width: 5%;">18114</td>
                                        <td style="width: 8%;">sol10004ok</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 7%;">
                                            <a href="#">우희은</a>
                                        </td>
                                        <td style="width: 4%;">여</td>
                                        <td style="width: 7%;">1990-05-10</td>
                                        <td style="width: 5%;">경기</td>
                                        <td style="width: 11%;">구리남양주교육지원청</td>
                                        <td style="width: 9%;">신화초</td>
                                        <td style="width: 5%;">공립</td>
                                        <td style="width: 5%;">교사</td>
                                        <td style="width: 8%;">도덕윤리</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 10%;">
                                            <a href="#">01084562542</a>
                                        </td>
                                        <td class="pl-2 font-bold cursor-pointer" style="width: 6%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#FFF3E5] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/pen.png" alt="수정 아이콘" class="w-4 h-4">
                                                </span>
                                                <span class="text-[#f28909]">수정</span>
                                            </button>
                                        </td>
                                        <td class="text-[#2b5bbb] font-bold cursor-pointer" style="width: 9%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#E7F0FD] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/note.png" alt="수정 아이콘" class="w-5 h-5">
                                                </span>
                                                <span class="text-[#2b5bbb]">과목신청</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="border-gray-300 text-[#727272] text-[18px] font-normal h-[80px] border-b border-gray-300">
                                        <td style="width: 5%;">18106</td>
                                        <td style="width: 8%;">ilovesohi</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 7%;">
                                            <a href="#">김은정</a>
                                        </td>
                                        <td style="width: 4%;">여</td>
                                        <td style="width: 7%;">1968-01-26</td>
                                        <td style="width: 5%;">서울</td>
                                        <td style="width: 11%;">양산교육지원청</td>
                                        <td style="width: 9%;">고은초</td>
                                        <td style="width: 5%;">사립</td>
                                        <td style="width: 6%;">교원</td>
                                        <td style="width: 8%;">정보컴퓨터</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 10%;">
                                            <a href="#">01047528098</a>
                                        </td>
                                        <td class="pl-2 font-bold cursor-pointer" style="width: 6%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#FFF3E5] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/pen.png" alt="수정 아이콘" class="w-4 h-4">
                                                </span>
                                                <span class="text-[#f28909]">수정</span>
                                            </button>
                                        </td>
                                        <td class="text-[#2b5bbb] font-bold cursor-pointer" style="width: 9%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#E7F0FD] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/note.png" alt="수정 아이콘" class="w-5 h-5">
                                                </span>
                                                <span class="text-[#2b5bbb]">과목신청</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="border-gray-300 text-[#727272] text-[18px] font-normal h-[80px] border-b border-gray-300">
                                        <td style="width: 5%;">238</td>
                                        <td style="width: 8%;">spssspss</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 7%;">
                                            <a href="#">김진철</a>
                                        </td>
                                        <td style="width: 4%;">남</td>
                                        <td style="width: 7%;">1988-06-26</td>
                                        <td style="width: 5%;">서울</td>
                                        <td style="width: 11%;">-</td>
                                        <td style="width: 9%;">방화사회복지관</td>
                                        <td style="width: 5%;">-</td>
                                        <td style="width: 6%;">-</td>
                                        <td style="width: 8%;">-</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 10%;">
                                            <a href="#">01057527848</a>
                                        </td>
                                        <td class="pl-2 font-bold cursor-pointer" style="width: 6%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#FFF3E5] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/pen.png" alt="수정 아이콘" class="w-4 h-4">
                                                </span>
                                                <span class="text-[#f28909]">수정</span>
                                            </button>
                                        </td>
                                        <td class="text-[#2b5bbb] font-bold cursor-pointer" style="width: 9%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#E7F0FD] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/note.png" alt="수정 아이콘" class="w-5 h-5">
                                                </span>
                                                <span class="text-[#2b5bbb]">과목신청</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="border-gray-300 text-[#727272] text-[18px] font-normal h-[80px] border-b border-gray-300">
                                        <td style="width: 5%;">235</td>
                                        <td style="width: 8%;">jane0304</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 7%;">
                                            <a href="#">황민경</a>
                                        </td>
                                        <td style="width: 4%;">여</td>
                                        <td style="width: 7%;">1974-10-26</td>
                                        <td style="width: 5%;">전북</td>
                                        <td style="width: 11%;">-</td>
                                        <td style="width: 9%;">삼성화재</td>
                                        <td style="width: 5%;">-</td>
                                        <td style="width: 6%;">-</td>
                                        <td style="width: 8%;">-</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 10%;">
                                            <a href="#">01047587098</a>
                                        </td>
                                        <td class="pl-2 font-bold cursor-pointer" style="width: 6%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#FFF3E5] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/pen.png" alt="수정 아이콘" class="w-4 h-4">
                                                </span>
                                                <span class="text-[#f28909]">수정</span>
                                            </button>
                                        </td>
                                        <td class="text-[#2b5bbb] font-bold cursor-pointer" style="width: 9%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#E7F0FD] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/note.png" alt="수정 아이콘" class="w-5 h-5">
                                                </span>
                                                <span class="text-[#2b5bbb]">과목신청</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="border-gray-300 text-[#727272] text-[18px] font-normal h-[80px] border-b border-gray-300">
                                        <td style="width: 5%;">231</td>
                                        <td style="width: 8%;">jane0304</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 7%;">
                                            <a href="#">김광오</a>
                                        </td>
                                        <td style="width: 4%;">남</td>
                                        <td style="width: 7%;">1989-02-05</td>
                                        <td style="width: 5%;">인천</td>
                                        <td style="width: 11%;">-</td>
                                        <td style="width: 9%;">연수원</td>
                                        <td style="width: 5%;">-</td>
                                        <td style="width: 6%;">-</td>
                                        <td style="width: 8%;">-</td>
                                        <td class="font-bold text-[#2B5BBB]" style="width: 10%;">
                                            <a href="#">01096785558</a>
                                        </td>
                                        <td class="pl-2 font-bold cursor-pointer" style="width: 6%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#FFF3E5] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/pen.png" alt="수정 아이콘" class="w-4 h-4">
                                                </span>
                                                <span class="text-[#f28909]">수정</span>
                                            </button>
                                        </td>
                                        <td class="text-[#2b5bbb] font-bold cursor-pointer" style="width: 9%;">
                                            <button
                                                class="flex justify-center items-center align-middle space-x-1 hover:bg-[#E7F0FD] p-2 rounded-lg">
                                                <span class="inline-block mr-1 align-middle">
                                                    <img src="/img/note.png" alt="수정 아이콘" class="w-5 h-5">
                                                </span>
                                                <span class="text-[#2b5bbb]">과목신청</span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center items-center mt-4 mt-[100px]">
                    <!-- 이전 / 다음 버튼 그룹 -->
                    <div class="flex items-center space-x-3 max-lg:space-x-1">
                        <button
                            class="px-4 py-4 max-sm:py-2 max-sm:px-2 text-[#727272] rounded-md flex items-center justify-center">
                            <img src="img/left-arrow.png" alt="왼쪽 화살표" class="w-5 h-5">
                            <span class="hidden lg:inline-block">이전</span>
                        </button>

                        <!-- 페이지 번호들 -->
                        <div class="flex space-x-2 max-lg:space-x-2">
                            <button
                                class="w-12 h-12 max-sm:w-8 max-sm:h-8 flex items-center justify-center text-[#727272] font-medium rounded-md hover:bg-[#2B5BBB] hover:text-[#EDF3FF] focus:bg-[#2B5BBB] focus:text-[#EDF3FF]">
                                1
                            </button>
                            <button
                                class="w-12 h-12 max-sm:w-8 max-sm:h-8 flex items-center justify-center text-[#727272] font-medium rounded-md hover:bg-[#2B5BBB] hover:text-[#EDF3FF] focus:bg-[#2B5BBB] focus:text-[#EDF3FF]">
                                2
                            </button>
                            <button
                                class="w-12 h-12 max-sm:w-8 max-sm:h-8 flex items-center justify-center text-[#727272] font-medium rounded-md hover:bg-[#2B5BBB] hover:text-[#EDF3FF] focus:text-[#EDF3FF]">
                                3
                            </button>
                            <button
                                class="w-12 h-12 max-sm:w-8 max-sm:h-8 flex items-center justify-center text-[#727272] font-medium rounded-md hover:bg-[#2B5BBB] hover:text-[#EDF3FF] focus:bg-[#2B5BBB] focus:text-[#EDF3FF]">
                                4
                            </button>
                            <button
                                class="w-12 h-12 max-sm:w-8 max-sm:h-8 flex items-center justify-center text-[#727272] font-medium rounded-md hover:bg-[#2B5BBB] hover:text-[#EDF3FF] focus:bg-[#2B5BBB] focus:text-[#EDF3FF]">
                                5
                            </button>
                            <button
                                class="w-12 h-12 max-sm:w-8 max-sm:h-8 max-lg:hidden flex items-center justify-center text-[#727272] font-medium rounded-md hover:bg-[#2B5BBB] hover:text-[#EDF3FF]  focus:bg-[#2B5BBB] focus:text-[#EDF3FF]">
                                6
                            </button>
                            <button
                                class="w-12 h-12 max-sm:w-8 max-sm:h-8 max-lg:hidden flex items-center justify-center text-[#727272] font-medium rounded-md hover:bg-[#2B5BBB] hover:text-[#EDF3FF]  focus:bg-[#2B5BBB] focus:text-[#EDF3FF]">
                                7
                            </button>
                        </div>
                        <!-- 다음 버튼 -->
                        <button
                            class="px-4 py-4 max-sm:py-2 max-sm:px-2 text-[#727272] rounded-md flex items-center justify-center">
                            <span class="hidden lg:inline-block">다음</span>
                            <img src="img/right-arrow.png" alt="오른쪽 화살표" class="w-5 h-5">
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>